{
  "name": "Pediatric Percentiles",
  "short_name": "Pediatric Percentiles",
  "description": "Calculator for pediatric growth",
  "scope": "/PediatricPercentile/",
  "start_url": "/PediatricPercentile/",
  "background_color": "#ffffff",
  "theme_color": "#08bcd4",
  "display": "standalone", 
  "icons": [
      {
        "src": "/PediatricPercentile/img/maskable_icon_192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
    {
        "src": "/PediatricPercentile/img/maskable_icon_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
  ]
}
